{
  "schemaVersion": 1,
  "id": "worldnamegen",
  "version": "${version}",

  "name": "World Name Generator",
  "description": "Supplies a generated name when creating a new world.",
  "authors": [
    "Vulp35"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Vulp35/world-name-gen",
    "issues": "https://github.com/Vulp35/world-name-gen/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/worldnamegen/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "net.vulp35.worldnamegen.WorldNameGen"
    ]
  },
  "mixins": [
    "worldnamegen.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
  }
}
